<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/08/28 20:06:59.689,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:17:16.840,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\projetin\view\frmViewCliente.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/08/28 20:17:16.840,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\projetin\view\frmViewCliente.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:17:25.303,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:18:17.902,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\projetin\controller\interface\IController.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:18:49.437,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:20:04.308,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\projetin\DTO\interfaces\IDTOCliente.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:20:26.540,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:21:46.380,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\projetin\DTO\classes\TDTOCliente.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:30:47.356,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:31:06.711,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\projetin\controller\classes\TControllerCliente.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:33:17.478,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:34:18.508,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\projetin\model\interface\IModelCliente.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:34:27.742,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:39:42.097,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\projetin\model\classes\TModelCliente.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/28 20:50:43.808,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\projetin\Project1.dproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
